{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "./docs",
  "name": "Caisse Noire - Documentation",
  "readme": "./README.md",
  "exclude": ["**/node_modules/**", "**/*.test.ts"],
  "excludePrivate": true,
  "excludeProtected": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": ["Hooks", "Stores", "Components", "Utilities", "*"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "sort": ["alphabetical"],
  "visibilityFilters": {
    "protected": false,
    "private": false
  }
}
